[AccountValue(account='U6384634', tag='AccountType', value='INDIVIDUAL', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='Cushion', value='0.882803', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='DayTradesRemaining', value='3', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='DayTradesRemainingT+1', value='3', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='DayTradesRemainingT+2', value='3', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='DayTradesRemainingT+3', value='3', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='DayTradesRemainingT+4', value='3', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='LookAheadNextChange', value='0', currency='', modelCode=''),
 AccountValue(account='U6384634', tag='AccruedCash', value='-12.18', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='AvailableFunds', value='122449.40', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='BuyingPower', value='509499.82', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='EquityWithLoanValue', value='128457.70', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='ExcessLiquidity', value='127529.63', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='FullAvailableFunds', value='122449.40', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='FullExcessLiquidity', value='127529.63', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='FullInitMarginReq', value='22010.48', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='FullMaintMarginReq', value='16930.25', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='GrossPositionValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='InitMarginReq', value='22010.48', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='LookAheadAvailableFunds', value='122449.40', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='LookAheadExcessLiquidity', value='127529.63', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='LookAheadInitMarginReq', value='22010.48', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='LookAheadMaintMarginReq', value='16930.25', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='MaintMarginReq', value='16930.25', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='NetLiquidation', value='144459.88', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='PreviousDayEquityWithLoanValue', value='125859.00', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='RegTEquity', value='125848.14', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='RegTMargin', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='SMA', value='203357.92', currency='HKD', modelCode=''),
 AccountValue(account='U6384634', tag='TotalCashValue', value='144472.05', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='Currency', value='HKD', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='CashBalance', value='159927.62', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='TotalCashBalance', value='159927.62', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='AccruedCash', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='StockMarketValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='OptionMarketValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='FutureOptionValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='FuturesPNL', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='NetLiquidationByCurrency', value='159927.62', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='UnrealizedPnL', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='RealizedPnL', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='ExchangeRate', value='1.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='FundValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='NetDividend', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='MutualFundValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='MoneyMarketFundValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='CorporateBondValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='TBondValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='TBillValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='WarrantValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='FxCashBalance', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='AccountOrGroup', value='All', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='RealCurrency', value='HKD', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='IssuerOptionValue', value='0.00', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='Cryptocurrency', value='', currency='HKD', modelCode=''),
 AccountValue(account='All', tag='Currency', value='USD', currency='USD', modelCode=''),
 AccountValue(account='All', tag='CashBalance', value='-1993.0091', currency='USD', modelCode=''),
 AccountValue(account='All', tag='TotalCashBalance', value='-1993.0091', currency='USD', modelCode=''),
 AccountValue(account='All', tag='AccruedCash', value='-1.57', currency='USD', modelCode=''),
 AccountValue(account='All', tag='StockMarketValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='OptionMarketValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='FutureOptionValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='FuturesPNL', value='-20.35', currency='USD', modelCode=''),
 AccountValue(account='All', tag='NetLiquidationByCurrency', value='-1994.5791', currency='USD', modelCode=''),
 AccountValue(account='All', tag='UnrealizedPnL', value='-2313.47', currency='USD', modelCode=''),
 AccountValue(account='All', tag='RealizedPnL', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='ExchangeRate', value='7.7548899', currency='USD', modelCode=''),
 AccountValue(account='All', tag='FundValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='NetDividend', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='MutualFundValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='MoneyMarketFundValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='CorporateBondValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='TBondValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='TBillValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='WarrantValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='FxCashBalance', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='AccountOrGroup', value='All', currency='USD', modelCode=''),
 AccountValue(account='All', tag='RealCurrency', value='USD', currency='USD', modelCode=''),
 AccountValue(account='All', tag='IssuerOptionValue', value='0.00', currency='USD', modelCode=''),
 AccountValue(account='All', tag='Cryptocurrency', value='', currency='USD', modelCode=''),
 AccountValue(account='All', tag='Currency', value='BASE', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='CashBalance', value='144472.0536', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='TotalCashBalance', value='144472.0536', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='AccruedCash', value='-12.1751773', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='StockMarketValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='OptionMarketValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='FutureOptionValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='FuturesPNL', value='-157.81', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='NetLiquidationByCurrency', value='144459.8784', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='UnrealizedPnL', value='-17940.70', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='RealizedPnL', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='ExchangeRate', value='1.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='FundValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='NetDividend', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='MutualFundValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='MoneyMarketFundValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='CorporateBondValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='TBondValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='TBillValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='WarrantValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='FxCashBalance', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='AccountOrGroup', value='All', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='RealCurrency', value='BASE', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='IssuerOptionValue', value='0.00', currency='BASE', modelCode=''),
 AccountValue(account='All', tag='Cryptocurrency', value='', currency='BASE', modelCode='')]